<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <Definition xsi:type="ResearchDefinition">
    <Id>
      <TypeId>ResearchDefinition</TypeId>
      <SubtypeId>Masonry</SubtypeId>
    </Id>
    <DisplayName>DisplayName_Research_Mansonry</DisplayName>
    <Entry>
      <TypeId>CubeBlock</TypeId>
      <SubtypeId>StoneSlopeCorner</SubtypeId>
    </Entry>
    <Entry>
      <TypeId>CubeBlock</TypeId>
      <SubtypeId>StoneSlopeCornerRound</SubtypeId>
    </Entry>
    <Entry>
      <TypeId>CubeBlock</TypeId>
      <SubtypeId>StoneBlockSlopeCornerStraight</SubtypeId>
    </Entry>
    <Entry>
      <TypeId>CubeBlock</TypeId>
      <SubtypeId>StoneWallWindowCenterMultiBlock</SubtypeId>
    </Entry>
    <Entry>
      <TypeId>CubeBlock</TypeId>
      <SubtypeId>StoneSpiralStaircase</SubtypeId>
    </Entry>
    <Entry>
      <TypeId>CubeBlock</TypeId>
      <SubtypeId>StoneSpiralStaircaseMir</SubtypeId>
    </Entry>
    <Entry>
      <TypeId>CubeBlock</TypeId>
      <SubtypeId>StoneSpiralStaircaseSharp</SubtypeId>
    </Entry>
    <Entry>
      <TypeId>CubeBlock</TypeId>
      <SubtypeId>StoneSpiralStaircaseSharpMir</SubtypeId>
    </Entry>
    <Entry>
      <TypeId>CubeBlock</TypeId>
      <SubtypeId>HouseStoneRoundedWall</SubtypeId>
    </Entry>
    <Entry>
      <TypeId>CubeBlock</TypeId>
      <SubtypeId>SlicedRoofTileSlope_Main</SubtypeId>
    </Entry>
    <Entry>
      <TypeId>CubeBlock</TypeId>
      <SubtypeId>SlicedRoofTileCornerSharpIn_Main</SubtypeId>
    </Entry>
    <Entry>
      <TypeId>CubeBlock</TypeId>
      <SubtypeId>SlicedRoofTileCornerSharp_Main</SubtypeId>
    </Entry>
    <Entry>
      <TypeId>CubeBlock</TypeId>
      <SubtypeId>RoofTileCornerRoundMain</SubtypeId>
    </Entry>
    <Entry>
      <TypeId>CubeBlock</TypeId>
      <SubtypeId>RoofTileLargeRound_Main</SubtypeId>
    </Entry>
<!-- Lemmy's Brick Walls blocks -->
    <Entry>
      <TypeId>CubeBlock</TypeId>
      <SubtypeId>BrickWall</SubtypeId>
    </Entry>
    <Entry>
      <TypeId>CubeBlock</TypeId>
      <SubtypeId>BrickWallWindow</SubtypeId>
    </Entry>
    <Entry>
      <TypeId>CubeBlock</TypeId>
      <SubtypeId>BrickWallDoor</SubtypeId>
    </Entry>
    <Entry>
      <TypeId>CubeBlock</TypeId>
      <SubtypeId>BrickHouseSlopeLeft</SubtypeId>
    </Entry>
    <Entry>
      <TypeId>CubeBlock</TypeId>
      <SubtypeId>BrickHouseSlopeRight</SubtypeId>
    </Entry>
    <Entry>
      <TypeId>CubeBlock</TypeId>
      <SubtypeId>BrickWallTop</SubtypeId>
    </Entry>
    <Entry>
      <TypeId>CubeBlock</TypeId>
      <SubtypeId>BrickFlatShutters</SubtypeId>
    </Entry>
    <Entry>
      <TypeId>CubeBlock</TypeId>
      <SubtypeId>BrickWallTop</SubtypeId>
    </Entry>
    <Entry>
      <TypeId>CubeBlock</TypeId>
      <SubtypeId>BrickFlatDoorW</SubtypeId>
    </Entry>
  </Definition>
  
</Definitions>